<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            height: 100%;
        }

        .container {
            width: 80%; 
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #0056b3;
        }

        body {
            background: linear-gradient(135deg, #1CB5E0, #000851);
            background-size: 100% 100%;
        }
    </style>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
</head>
<body>
    <center><div class="container">
        <h1>Welcome to the User Dashboard</h1>
        <p><a class="btn" href="{% url 'signup' %}">Sign Up</a></p>
        <p><a class="btn" href="{% url 'login' %}">Login</a></p>
    </div></center>
</body>
</html>
